
#####----- Java Script Lesson ----------------------------------------------------------------------------------------------------------#####
01 - Done : 01 - Introduction
02 - Done : 01 - Env Setup
03 - Done : 01 - GitHub
04 - Done : 02 - Let Const Var
05 - Done : 03 - DataTypes
06 - Done : 04 - DataType Conversion
07 - Done : 05 - String to Number Conversion
08 - Done : 06 - Comparison of Data Types
09 - Done : 03 - DataType Summary
10 - Done : 07 - Stack and Heap Memory
11 - Done : 08 - Strings
12 - Done : 09 - Numbers & Maths
13 - Done : 10 - Date & Time
14 - Done : 11 - Array
15 - Done : 11 - Array
16 - Done : 12 - Objects
17 - Done : 12 - Objects
18 -  : 13 - JSON
19 -  : 14 - Function
20 -  : 14 - Function
21 -  : 15 - Scope
22 -  : 16 - Mini Hoisting
23 -  : 17 - Arrow function
24 -  : 18 - IIFE
25 -  : 19 - JS Execution

